

<!DOCTYPE html>
<html>
<head>
  <style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}
.earth,.moon {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 36.5s linear infinite;   
}
.moon {
    top: 0;
    right: 0;
    width: 8em;
    height: 8em; 
    animation: orbit 2.7s linear infinite;
}
.earth::before,
.moon::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.earth::before {
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
}
.moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}
@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}
  </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
          <div class="moon"></div>
        </div>
      </div>
	 <!-- Navbar -->
                <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center">
                    <!-- This is the "brand" that goes all the way to the left. -->
                    <a class="navbar-brand d-flex w-50 mr-auto" href="index.html">Daniel Martin</a>

                    
                    <!-- This button replaces the links list when in mobile. -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="nav navbar-nav mr-auto justify-content-end">
                            
                            <!-- ABOUT LINK -->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>

                            
                            <!-- CV LINK -->
                            <li class="nav-item">
                                <a class="nav-link" href="CV.html">CV</a>
                            </li>

                            

                            
                        </ul>
		  
                    </div>
			
                    <!-- END NAVBAR -->
                </nav>
	  <div class="container-fluid">


          <!-- Main column where content goes -->
          <div class="col">


             <!-- About section -->
             <div class="row" id="Sample Project">
		     
		     <!--Profile Pic -->
				<div class="col-3">
                    <img src="media/ProfPic.jfif" class="img-fluid">
                </div>
</body>
</html>

